<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipédia Moderna - Bill Gates</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <div class="logo-container">
        <img src="wikinome.png" alt="Nome Wikipédia" class="logo-text">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="biografia.html">Biografia</a></li>
            <li><a href="carreira.html">Carreira</a></li>
            <li><a href="legado.html">Legado</a></li>
        </ul>
    </nav>
 </header>   
</body>

<main>
    <section>
        <h2>Sobre Bill Gates</h2>
        <img src="d245cfc057a7802a6c94dc5f433d4635.jpg" alt="Imagem do Bill Gates">
        <p>Bill Gates é um magnata da tecnologia, filantropo e cofundador da Microsoft, uma das empresas mais influentes no setor de tecnologia. Além de transformar a indústria de computadores pessoais, Gates dedicou grande parte de sua fortuna e tempo à filantropia, com foco em educação, saúde global e mudanças climáticas. Através da Fundação Bill e Melinda Gates, ele impulsionou iniciativas que combatem doenças infecciosas, promovem o acesso à educação e defendem soluções sustentáveis para questões ambientais. Sua visão inovadora continua a moldar tanto a tecnologia quanto o impacto social global.</p>
    </section>
</main>

<footer>
    <p>&copy;2024 Wikipédia Moderna</p>
</footer>
</html>